CREATE TABLE users (
	id				INTEGER			AUTO_INCREMENT	PRIMARY KEY,
	login_id		VARCHAR(20)		UNIQUE NOT NULL,
	password		VARCHAR(255)	NOT NULL,
	name			VARCHAR(10)		NOT NULL,
	store_id		INTEGER			NOT NULL,
	department_id	INTEGER			NOT NULL,
	is_deleted		TINYINT(1)		NOT NULL
);
	
CREATE TABLE stores (			
	id			INTEGER			AUTO_INCREMENT PRIMARY KEY,
	name		VARCHAR(30)		NOT NULL
);
	id			INTEGER			AUTO_INCREMENT PRIMARY KEY,
	name		VARCHAR(30)			NOT NULL
	
);

CREATE TABLE departments (
	id			INTEGER			AUTO_INCREMENT PRIMARY KEY,
	name		VARCHAR(30)		NOT NULL
);

CREATE TABLE messages (
	id			INTEGER			AUTO_INCREMENT PRIMARY KEY,
	user_id		INTEGER			NOT NULL,
	subject		VARCHAR(30)		NOT NULL,
	text		VARCHAR(1000)		NOT NULL,
	category	VARCHAR(10)		NOT NULL,
	created_date	TIMESTAMP		NOT NULL DEFAULT CURRENT_TIMESTAMP,
	updated_date	TIMESTAMP		NOT NULL DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE comments (
	id			INTEGER			AUTO_INCREMENT PRIMARY KEY,
	user_id		INTEGER			NOT NULL,
	message_id		INTEGER			NOT NULL,
	text		VARCHAR(500)		NOT NULL,
	created_date	TIMESTAMP		NOT NULL DEFAULT CURRENT_TIMESTAMP,
	updated_date	TIMESTAMP		NOT NULL DEFAULT CURRENT_TIMESTAMP
);

	